Rudolph wants stardust and carrots
Santa is 6
If carrots is "X"
our hope is 1
if stardust is "A"
Santa is 3

if stardust is "B"
Santa is 0


If carrots is "Y"
our hope is 2
if stardust is "B"
Santa is 3

if stardust is "C"
Santa is 0

	
If carrots is "Z"
our hope is 3
if stardust is "C"
Santa is 3

if stardust is "A"
Santa is 0


Put Santa plus our hope into the sack
Give the sack back

the reindeer are cold
the sleigh is ready
the team is prepared
the presents are earthbound
listen to the reindeer
while the reindeer aren't gone
Let Dasher be the reindeer at 0
Let Prancer be the reindeer at 2
let the team be Rudolph taking Dasher and Prancer
put the team with the presents into the sleigh
let the presents be the sleigh
listen to the reindeer

whisper the presents
