Donner is flying clear
Cast Donner into shining
Build Donner up
Cast Donner into glowing
Build Donner up
Cast Donner into flaming

Blitzen is swishing silently
Cast Blitzen into crunchy
Build Blitzen up
Cast Blitzen into sweet
Build Blitzen up
Cast Blitzen into bold

the front is everything
the end is earsplitting

Rudolph wants stardust and carrots
Santa is eartly
If carrots are crunchy
Our hope is enchantment
If stardust is shining
Santa is quickstepping

If stardust is glowing
Santa's skyjacking


If carrots are sweet
Our hope is lo
If stardust is glowing
Santa is joy

If stardust is flaming
Santa is hypnotized

	
If carrots are bold
Our hope is now
If stardust is flaming
Santa is overqualified

If stardust is shining
Santa is mythmaking


Put Santa plus our hope into the sack
Give the sack back

The reindeer are cold
The sleigh is ready
The team is prepared
The presents are earthbound
Listen to the reindeer
While the reindeer aren't gone
Let Dasher be the reindeer at the front
Let Prancer be the reindeer at the end
Let the team be Rudolph taking Dasher and Prancer
Put the team with the presents into the sleigh
Let the presents be the sleigh
Listen to the reindeer

Whisper the presents
